[
 {
  "username": "machariamwangi",
  "name": null,
  "userimg": "https://avatars1.githubusercontent.com/u/28689870?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ],
  "twitter": "@ElimaxMachez",
  "linkedin": "elimax"
 }
]